<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script>
        function changeImage1()
        {
        var img = document.getElementById("img");
        img.src="./assets/img/allapp.svg";
        return false;
        }
        function changeImage2()
        {
        var img = document.getElementById("img");
        img.src="./assets/img/Picture1.svg";
        return false;
        }
        function changeImage3()
        {
        var img = document.getElementById("img");
        img.src="./assets/img/Picture2.svg";
        return false;
        }
    </script>
</head>
<div>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a href="#" class="logo-link"><img src="./assets/img/logo.png" alt="logo" class="logo-img"></a>
            <div class="logo">Sharktrade</div>
            <div class="navbar-toggler " data-toggle="collapse" data-target="#myNavbar">
                <img class="hamburger-bar" src="./assets/img/hamburgerbarblack.png" alt="hamburgerbar">
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav ml-auto justify-content-center">
                    <li class="nav-link btn px-4" id="signup-reverse"><a href="#" class="text-white">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="landing">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white justify-content-center">
                    <div class="landing-title">Trading hustler platform</div>
                    <div class="landing-text">Zero fee, copy trade feature and everyday market analytics. Sign up now and enjoy freedom trading</div>
                    <div class="row mt-4">
                        <div class="btn px-4" id="signup">Sign up</div>
                    </div> 
                </div>
                <div class="col-md-6 order-first order-md-last">
                        <img src="./assets/img/phone.png" alt="" class="banner-image">
                    </div>
            </div>
        </div>
    </div>

    <div class="py-5 border-bottom">
        <div class="container">
            <div class="heading">Change the way you trade</div>
            <div class="mb-4 text-center">And never look back again</div>
            <div class="row">
                <div class="col-lg-4 px-5">
                    <div class="feature-icon mx-auto"><img src="./assets/img/feature1.jpg" alt=""></div>
                    <div class="title">Fast</div>
                    <div class="feature-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui beatae impedit consequatur? Eveniet, sapiente.</div>
                </div>
                <div class="col-lg-4 px-5">
                    <div class="feature-icon mx-auto"><img src="./assets/img/feature2.jpg" alt=""></div>
                    <div class="title">Modification</div>
                    <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quae, modi harum minus voluptates!</div>
                </div>
                <div class="col-lg-4 px-5">
                    <div class="feature-icon mx-auto"><img src="./assets/img/feature3.jpg" alt=""></div>
                    <div class="title">Secure</div>
                    <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ab, labore aperiam facilis illo ducimus!</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light py-5 border-bottom">
        <div class="container">
            <div class="heading">How to use</div>
            <div class="row">                 
                <div class="col-md-3 justify-content-center ">
                    <div class="btn font-weight-bold" onclick="changeImage1();">Sign up</div>
                    <div class="btn font-weight-bold" onclick="changeImage2();">Market tracking</div>
                    <div class="btn font-weight-bold" onclick="changeImage3();">Porfolio</div>
                </div>
                <div class="col-md-6">
                        <div class="text-center"><img id="img" class="feature-image px-auto" src="./assets/img/allapp.svg" alt="" ></div>
                </div>
                <div class="col-md-3 justify-content-center text-center">
                    <div class="my-4">
                        <a href="#"><img src="./assets/img/apple-store.svg" alt="" class="download-btn"></a>
                    </div>
                    <div class="my-4">
                        <a href="#"><img src="./assets/img/google-play-badge.png" alt="" class="download-btn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 border-bottom">
        <div class="container">
            <div class="heading">Choose your plan</div>
            <div class="mb-4 text-center">Pay only what you need</div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card mb-4">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">                        
                            <div class="py-2 text-center">Free to join</div>
                            <div class="py-2 text-center">Free to use</div>
                            <div class="py-2 text-center">Always on top</div>
                            <div class="py-2 text-center">Share with friends</div>
                            <div class="heading py-3 text-center">FREE</div>
                            <div class="btn btn-price justify-content-center mb-3">Choose</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4">
                        <div class="card-header">PREMIUM</div>
                        <div class="card-body">                        
                            <div class="py-2 text-center">Everyday tips</div>
                            <div class="py-2 text-center">Market analytics</div>
                            <div class="py-2 text-center">Full power</div>
                            <div class="py-2 text-center">More bandwidth</div>
                            <div class="heading py-3 text-center">$4.99</div>
                            <div class="btn btn-price justify-content-center mb-3">Choose</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4">
                        <div class="card-header">MANAGEMENT</div>
                        <div class="card-body">                        
                            <div class="py-2 text-center">Copy trade</div>
                            <div class="py-2 text-center">Best investment</div>
                            <div class="py-2 text-center">24/24 support</div>
                            <div class="py-2 text-center">Getting on time</div>
                            <div class="heading py-3 text-center">$9.99</div>
                            <div class="btn btn-price justify-content-center mb-3">Choose</div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4">
                        <div class="card-header">ENTERPRISE</div>
                        <div class="card-body">                        
                            <div class="py-2 text-center">Best features</div>
                            <div class="py-2 text-center">Support on the field</div>
                            <div class="py-2 text-center">Call what you need</div>
                            <div class="py-2 text-center">Never expire</div>
                            <div class="heading py-3 text-center">$19.99</div>
                            <div class="btn btn-price justify-content-center mb-3">Choose</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <div class="heading">Get in touch with us</div>
                <div >Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Saepe tenetur rem perspiciatis consequuntur 
                    esse harum mollitia  ipsam corporis eius soluta quis quasi ducimus  
                    repellat aut ipsa ratione, laudantium assumenda dolorem. Iste  
                    maiores quaerat animi perferendis minus.</div>
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <div class="form-group">
                    <input type="text" class="form-control" id="Name" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="Email" placeholder="Your email @email.com">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="Feedback" rows="4" placeholder="Your message"></textarea>
                    </div>
                    <button class="btn btn-send text-center">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div id="work" class="row py-3">
            <div class="mx-auto">
                <a href="https://www.facebook.com/" class="social-link">
                    <img class="social-icon" src="./assets/img/fb-logo.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/" class="social-link">
                    <img class="social-icon" src="./assets/img/twitter-logo.svg" alt="twitter"></a>
                <a href="https://www.instagram.com/" class="social-link">
                    <img class="social-icon" src="./assets/img/ig-logo.png" alt="instagram"></a>
                <a href="https://www.instagram.com/" class="social-link">
                    <img class="social-icon" src="./assets/img/linkedin.svg" alt="linkedin"></a>
            </div>
    </div>

    <div class="copyright py-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <a href="#" class="logo-link"><img src="./assets/img/logo.png" alt="logo" class="logo-img-bottom"></a>
                </div>
                    <a class="col-sm-3 text-white justify-content-center text-center" href="#">Our team</a>
                    <a class="col-sm-3 text-white justify-content-center text-center" href="#">Work with us</a>
                    <a class="col-sm-3 text-white justify-content-center text-center" href="#">Contact</a>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="/__/firebase/7.5.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="/__/firebase/7.5.1/firebase-analytics.js"></script> -->

    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js"></script> -->

</body>
</html>